# s2s-KotlinAutoClose

./: .gitignore  build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/s2s/kotlin/autoclose/: RessourceManager.kt  using.kt
src/test/kotlin/com/s2s/kotlin/autoclose/test/: ManageRessourcesTest.kt  UsingTest.kt
